[tox]
envlist = py37, py38, py39, py310

[gh-actions]
#tox-gh-actions: run tox only on envs which match github actions workflow python version (one env per job)
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands =
    make test
